<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100&family=Martian+Mono&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main">
        <div class="nav">
                <div class="nav-h1">
                    <h1>Traviz</h1>
                </div>
               
                <div class="nav-link">
                    <a href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Blog</a>
                    <a href="#">Contact</a>
                </div>
                
           
        </div>
        <div class="img-container">
            <h1>Enjoy Your Dream Vacation</h1>
            
        </div>
        
    </div>
    
</body>
</html>